# RemoteAccess

./: README.md
RemoteAccessClient/: settings.gradle.kts
RemoteAccessClient/app/: build.gradle.kts
RemoteAccessClient/app/src/androidTest/java/com/jacob/java/remote_access/client/: ExampleInstrumentedTest.java
RemoteAccessClient/app/src/main/: AndroidManifest.xml
RemoteAccessClient/app/src/main/java/com/jacob/java/remote_access/client/: MainActivity.java
RemoteAccessClient/app/src/main/java/com/jacob/java/remote_access/client/entity/: Client.java  DeltaMouseCoordinates.java  MovementDirection.java  (+1 more)
RemoteAccessClient/app/src/main/res/drawable/: button_shape.xml
RemoteAccessClient/app/src/main/res/layout/: activity_main.xml  mouse_scroll_row.xml
RemoteAccessClient/app/src/main/res/values/: strings.xml
RemoteAccessClient/app/src/test/java/com/jacob/java/remote_access/client/: ExampleUnitTest.java
RemoteAccessClient/gradle/wrapper/: gradle-wrapper.properties
RemoteMouseServer/: .project  pom.xml
RemoteMouseServer/src/main/java/com/jacob/java/remote_access/server/mouse/: RemoteMouseServer.java
RemoteMouseServer/src/main/java/com/jacob/java/remote_access/server/mouse/entity/: ClientHandler.java  DeltaMouseCoordinates.java  RemoteAccessPacket.java
RemoteMouseServer/src/main/java/com/jacob/java/remote_access/server/mouse/simple/: SimpleRemoteMouseRobot.java  SimpleRemoteMouseServer.java
RemoteMouseServer/src/test/java/com/jacob/java/remote_access/server/mouse/functional/: DeltaMouseCoordinatesTest.java  RemoteAccessPacketTest.java
(+9 files in other folders)
